Algoritmo "semnome"
// Disciplina   : [Técnicas de Programação]
// Professor   : Ricardo Castro e Marcos Renato
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2020
Var
// Seção de Declarações das variáveis 
carValue:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o valor do custo de fábrica do carro:")
leia (carValue)
escreval (" ")
escreval ("O valor do carro será: ",carValue+(carValue*0.28)+(carValue*0.45))
Fimalgoritmo