Algoritmo "semnome"
// Disciplina   : [Técnicas de Programação]
// Professor   : Ricardo Castro e Marcos Renato
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2020
Var
// Seção de Declarações das variáveis 
F:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite a temperatura em Fahrenheit:")
leia (F)
escreva ("Em Celsius ",F,"º Fahrenheit equivalem a ",((F-32)*5)/9,"ºC")
Fimalgoritmo